spring.application.name=BookSystem

# context-path 기본값이 프로젝트명(Board)으로 설정되므로 반드시 '/'로 초기화
server.servlet.context-path=/
# 서버 포트(오라클 11g인 경우 8080 사용)
server.port=8080

# JSP 파일 경로 설정 (/WEB-INF/views/home.jsp 형태로 접근)
# src/main/webapp/WEB_INF/views"+"home"+".jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP 실시간 반영 (서버 재시작 없이 적용 가능)
server.servlet.jsp.init-parameters.development=true

# MyBatis 매퍼 XML 경로
# sts 3.0
# /**/*.xml 하위폴더를 포함한다.는 의미
#mybatis.mapper-locations=classpath:mapper/**/Mapper.xml 
#mybatis.mapper-locations=classpath:mapper/**/*.xml
# sts 4.0
#spring.datasource.mapper-locations=classpath:/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
# Oracle DB 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fox
spring.datasource.password=1234
spring.application.name=Yeowoobyeol

# gradle build refresh 시 자동으로 context-path 가 Board 로 변경되어지므로 수정해야함
# 호출시 http://localhost:9090/Board -> http://localhost:9090/ 
# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호 (oracle 11g 경우 8080을 사용)
server.port = 9090

# jsp 가 저장될 폴더이름  "src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
#    /src/main/resources/mapper/boardMapper.xml  폴더와 xml파일 생성
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml           

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:192.168.0.41:1521:xe
spring.datasource.username=br
spring.datasource.password=1234 

